<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js" defer></script>
    <title>Pirate Story Generator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }
        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
        }
        button {
            padding: 10px 20px;
            background-color: green;
            color: white;
            border: none;
            cursor: pointer;
        }
        button:disabled {
            background-color: grey;
        }

    </style>
</head>
<body>
<div class="container">
    <h1>Great pirate story Generator</h1>
    <h2>Wake the pirate up:</h2>
    <button id="getStoryButton">Wake up, mighty pirate!</button>
    <div id="storyResult" class="message-container"></div>
    <hr>
    <h2>Ask the pirate some questions:</h2>
    <form id="customStoryForm">
        <label for="prompt">Enter Question:</label>
        <input type="text" id="prompt" name="prompt" placeholder="This is where you ask the wizard questions..."
               required>
        <button type="submit">Answer my question, oh great one!</button>
    </form>
    <div id="customStoryResult" class="message-container"></div>
</div>

</body>
</html>
